.header
  height:300px
  background: linear-gradient(305deg,#dbfff3,transparent)
  padding:2rem
  >div 
    width:100%
    max-width: 1250px
    margin: auto 
    display:flex
    flex-direction: column
    justify-content: space-between
  h1
    width:60%
    font-size: 40px
    text-transform:uppercase
  .topNav
    display: flex
    justify-content: space-between 
    align-content:center
    ul
      display: flex
      text-decoration:none
      list-style: none
      gap:15px
      li
        font: weight 600px
        font-size:1rem

footer
  background-color: #333
  color:#fff
  padding: 1rem
  text-align:center

main
  width:100%
  max-width: 1250px
  margin: auto 
  padding: 100px 30px
  min-height:550px


.home_body
  display:flex
  flex-direction: column 
  gap:50px
  .image 
    padding: 1rem 0
  .card
    display: flex 
    gap: 30px
    justify-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width:50%

.events_page
  display: flex
  flex-direction: row
  width: 100%
  justify-content: center
  gap:20px
  .card
    position: relative 
    text-align: center
    h2
      position: absolute 
      top: 50%
      text-align: center 
      font-size: 30px
      color: white 
      text-transform: uppercase 
      text-shadow: 5px 5px 20px black
      width: 100%

.cat_events
  width:100%
  .content
    display: flex
    flex-wrap: wrap
    gap: 10px
    width: 100%
    margin-right: 0
    justify-content: center
    margin: 5rem 0
  .card
    display: flex
    flex-direction: column
    width: 33%

.singleEvent
  padding: 1rem
  >h1
    margin-bottom: 2rem
  .image
    margin-bottom: 1rem

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex 
      margin-bottom: 15px 
      font-size: 18px 
      font-weight: 800
      text-transform: uppercase 
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border:1px solid #5f5a5a 
      font-size: 16px
      text-transform: uppercase 
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover 
        color: #dcfff3
        background: #333
